android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1078665155262",
    "firebase_url": "https://foodplanner-d4a4c.firebaseio.com",
    "project_id": "foodplanner-d4a4c",
    "storage_bucket": "foodplanner-d4a4c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1078665155262:android:f637170af76d24e46344ef",
        "android_client_info": {
          "package_name": "se.foodplanner"
        }
      },
      "oauth_client": [
        {
          "client_id": "1078665155262-adkoc9fgq24mrod548kbgb4v6v3ri15j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "se.foodplanner",
            "certificate_hash": "6ae369fd14a2c94e4da1d4ea544bf665bad2908e"
          }
        },
        {
          "client_id": "1078665155262-812k556vn3hmnvqc8k4g8adkmipvnkrj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-nG8NgiqZvvnSfNJ8H4PDb_RDZ2hoKPc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1078665155262-812k556vn3hmnvqc8k4g8adkmipvnkrj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1078665155262",
    "firebase_url": "https://foodplanner-d4a4c.firebaseio.com",
    "project_id": "foodplanner-d4a4c",
    "storage_bucket": "foodplanner-d4a4c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1078665155262:android:f637170af76d24e46344ef",
        "android_client_info": {
          "package_name": "se.foodplanner"
        }
      },
      "oauth_client": [
        {
          "client_id": "1078665155262-6puof05dfor4gp5n0sd6jd2n5k2i8728.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "se.foodplanner",
            "certificate_hash": "098f5c69a5bfa9b0fc824932f197221ce317f3db"
          }
        },
        {
          "client_id": "1078665155262-qr3v6vsu5r23mie2vg6ei1njt6hhr8ii.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "se.foodplanner",
            "certificate_hash": "74734c4180b95823009836331723c422086b4b9f"
          }
        },
        {
          "client_id": "1078665155262-812k556vn3hmnvqc8k4g8adkmipvnkrj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-nG8NgiqZvvnSfNJ8H4PDb_RDZ2hoKPc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1078665155262-812k556vn3hmnvqc8k4g8adkmipvnkrj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,11 +15,19 @@
       },
       "oauth_client": [
         {
-          "client_id": "1078665155262-adkoc9fgq24mrod548kbgb4v6v3ri15j.apps.googleusercontent.com",
+          "client_id": "1078665155262-6puof05dfor4gp5n0sd6jd2n5k2i8728.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "se.foodplanner",
-            "certificate_hash": "6ae369fd14a2c94e4da1d4ea544bf665bad2908e"
+            "certificate_hash": "098f5c69a5bfa9b0fc824932f197221ce317f3db"
+          }
+        },
+        {
+          "client_id": "1078665155262-qr3v6vsu5r23mie2vg6ei1njt6hhr8ii.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "se.foodplanner",
+            "certificate_hash": "74734c4180b95823009836331723c422086b4b9f"
           }
         },
         {
